<!DOCTYPE html>
<html lang="en">
  <head>
    <title>example</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="preact.min.js"></script>
    <script src="preact-router.min.js"></script>
    <script src="htm.min.js"></script>
    <script src="history.min.js"></script>
    <script src="linkstate.min.js"></script>
    <script src="axios.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body></body>
</html>
